undici: IFetchOptions
Module: rpc-request
Interface IFetchOptions
interface IFetchOptions {
    base_url?: null | string | URL;
    body?: BodyInit;
    cache?: RequestCache;
    credentials?: RequestCredentials;
    dispatcher?: Dispatcher;
    duplex?: "half";
    headers?: HeadersInit;
    integrity?: string;
    keepalive?: boolean;
    method?: string;
    mode?: RequestMode;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    reject?: boolean;
    signal?: null | AbortSignal;
    transform?: null | ITransformType;
    window?: null;
}
Hierarchy
RequestInit
IFetchOptions
Index
Properties
Properties
Optional base_url
base_url?: null | string | URL
Optional body
body?: BodyInit
Inherited from RequestInit.body
Optional cache
cache?: RequestCache
Inherited from RequestInit.cache
Optional credentials
credentials?: RequestCredentials
Inherited from RequestInit.credentials
Optional dispatcher
dispatcher?: Dispatcher
Inherited from RequestInit.dispatcher
Optional duplex
duplex?: "half"
Inherited from RequestInit.duplex
Optional headers
headers?: HeadersInit
Inherited from RequestInit.headers
Optional integrity
integrity?: string
Inherited from RequestInit.integrity
Optional keepalive
keepalive?: boolean
Inherited from RequestInit.keepalive
Optional method
method?: string
Inherited from RequestInit.method
Optional mode
mode?: RequestMode
Inherited from RequestInit.mode
Optional redirect
redirect?: RequestRedirect
Inherited from RequestInit.redirect
Optional referrer
referrer?: string
Inherited from RequestInit.referrer
OptionalreferrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from RequestInit.referrerPolicy
Optional reject
reject?: boolean
Optional signal
signal?: null | AbortSignal
Inherited from RequestInit.signal
Optional transform
transform?: null | ITransformType
Optional window
window?: null
Inherited from RequestInit.window
