rpc-request: default
Class default<T>
Type parameters
T = fetch.Response
Hierarchy
default
Index
Constructors
constructor
Properties
#clientOptions
#fetchOptions
Accessors
fetchOptions
Methods
delete
fetch
get
head
options
patch
post
put
trace
mergeFetchOptions
Constructors
constructor
new default<T>(fetchOptions?: RequestInit, __namedParameters?: FetchClientOptions): default<T>
Type parameters
T = Response
Parameters
fetchOptions: RequestInit = ...
__namedParameters: FetchClientOptions = ...
Returns default<T>
Properties
Readonly Private #clientOptions
#clientOptions: IClientOptions
Private #fetchOptions
#fetchOptions: RequestInit
Accessors
fetchOptions
get fetchOptions(): RequestInit
set fetchOptions(options: RequestInit): void
Returns RequestInit
Parameters
options: RequestInit
Returns void
Methods
delete
delete(path?: string, _fetchOptions?: RequestInit): Promise<T>
Parameters
path: string = ""
_fetchOptions: RequestInit = ...
Returns Promise<T>
fetch
fetch(path?: string, options?: RequestInit): Promise<T>
Parameters
path: string = ""
options: RequestInit = ...
Returns Promise<T>
get
get(path?: string, _fetchOptions?: RequestInit): Promise<T>
Parameters
path: string = ""
_fetchOptions: RequestInit = ...
Returns Promise<T>
head
head(path?: string, _fetchOptions?: RequestInit): Promise<T>
Parameters
path: string = ""
_fetchOptions: RequestInit = ...
Returns Promise<T>
options
options(path?: string, _fetchOptions?: RequestInit): Promise<T>
Parameters
path: string = ""
_fetchOptions: RequestInit = ...
Returns Promise<T>
patch
patch(path?: string, _fetchOptions?: RequestInit): Promise<T>
Parameters
path: string = ""
_fetchOptions: RequestInit = ...
Returns Promise<T>
post
post(path?: string, _fetchOptions?: RequestInit): Promise<T>
Parameters
path: string = ""
_fetchOptions: RequestInit = ...
Returns Promise<T>
put
put(path?: string, _fetchOptions?: RequestInit): Promise<T>
Parameters
path: string = ""
_fetchOptions: RequestInit = ...
Returns Promise<T>
trace
trace(path?: string, _fetchOptions?: RequestInit): Promise<T>
Parameters
path: string = ""
_fetchOptions: RequestInit = ...
Returns Promise<T>
Private Static mergeFetchOptions
mergeFetchOptions(__namedParameters: RequestInit, __namedParameters: RequestInit): RequestInit
Parameters
__namedParameters: RequestInit
__namedParameters: RequestInit
Returns RequestInit
