rpc-request: Fetch
Class Fetch
Index
Constructors
constructor
Properties
#base_url
#init
#reject
#transform
Accessors
base_url
init
reject
transform
Methods
delete
fetch
get
head
options
patch
post
put
#mergeHeaders
Constructors
constructor
new Fetch(__namedParameters?): Fetch
Parameters
__namedParameters: IFetchOptions = {}
Returns Fetch
Properties
Private Readonly #base_url
#base_url: null | URL
Private Readonly #init
#init: RequestInit
Private Readonly #reject
#reject: boolean
Private Readonly #transform
#transform: null | ITransformType
Accessors
base_url
get base_url(): null | URL
Returns null | URL
init
get init(): RequestInit
Returns RequestInit
reject
get reject(): boolean
Returns boolean
transform
get transform(): null | ITransformType
Returns null | ITransformType
Methods
delete
delete<T>(path?, init?): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
fetch
fetch<T>(path?, __namedParameters?): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
__namedParameters: IFetchOptions = {}
Returns Promise<T>
get
get<T>(path?, init?): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
head
head(path?, init?): Promise<Response>
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<Response>
options
options<T>(path?, init?): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
patch
patch<T>(path?, init?): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
post
post<T>(path?, init?): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
put
put<T>(path?, init?): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
Static Private #mergeHeaders
#mergeHeaders(...headersInit): Headers
Parameters
Rest ...headersInit: (undefined | HeadersInit)[]
Returns Headers
