rpc-request: Fetch
Class Fetch
Index
Constructors
Constructors
constructor
Accessors
base_url
Methods
delete
delete<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
fetch
fetch<T = unknown>(path?: string, __namedParameters?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
__namedParameters: IFetchOptions = {}
Returns Promise<T>
get
get<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
head
head(path?: string, init?: IFetchOptions): Promise<Response>
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<Response>
options
options<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
patch
patch<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
post
post<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
put
put<T = unknown>(path?: string, init?: IFetchOptions): Promise<T>
Type Parameters
T = unknown
Parameters
path: string = ""
init: IFetchOptions = {}
Returns Promise<T>
